<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .start {
            margin-top: 40px;
            height: 50px;
            width: 50px;
            background-color: black;
        }
        
        .end {
            position: absolute;
            top: 50px;
            right: 50px;
            height: 500px;
            width: 500px;
            background-color: rgba(0, 0, 0, 0.438);
        }
        
        .dest {
            position: absolute;
            right: 100px;
            top: 10px;
            height: 10px;
            width: 10px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="start">

    </div>
    <div class="end">
        <span class="dest"></span>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/drag-drop.js"></script>
</body>

</html>