<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page </title>
    <style>
        ul {
            list-style: circle;
        }

        ul li a {
            position: relative;
            left: 0px;
            color: black;
            font-size: 18px;
            transition: all 0.3s ease-out;
        }

        ul li a:hover {
            left: 10px;
        }

        ul li {
            margin: 10px 5px;
        }

        .main-container {
            display: flex;
            justify-content: space-around;
        }

        .child h4 {
            font-size: 22px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="child">
            <h4>Main</h4>
            <ul>
                <li><a href="http://hitechindia.regalixdev.com/wipro/microsites/winnovate-new/">Wipro - Winnovate</a>
                </li>
                <li><a
                        href="http://hitechindia.regalixdev.com/wipro/microsites/women-in-business/women-in-business.html">Wipro
                        - Women In Business</a></li>
                <li><a href="https://www.woolmagazine.com/">Wipro - Wool Magazine</a></li>
                <li><a href="http://hitechindia.regalixdev.com/contact-center-experience-zone/india.html">HGS
                        Careers</a></li>
                <li><a href="http://woodcraftfurni.in/">WoodCraft Furnitures</a></li>
            </ul>
        </div>
        <div class="child">
            <h4>Sub</h4>
            <ul>
                <li><a href="./my-calendar/">My Calendar</a></li>
                <li><a href="./dice-using-flex.html">Rotating 3D Dice uing CSS</a></li>
                <li><a href="./solar-svg.html">Solar System using SVG</a></li>
                <li><a href="./svg.html">Drawing using SVG</a></li>
                <li><a href="./loader.html">Fancy Loader</a></li>
                <li><a href="./sound.html">sounds - Background sound Controls</a></li>
                <li><a href="./multiselectdropdown-with-image.html">MultiSelect Dropdown with Image</a></li>
                <li><a href="./bootstrap-table/">Bootstrap Table Sample</a></li>
                <li><a href="./slider/">Image Slider</a></li>
                <li><a href="./drag-drop.html">Drag and Drop</a></li>
                <li><a href="./full-calendar.html">Full Calendar Sample</a></li>
                <li><a href="./jquery-multi-datepicker.html">jQuery MultiDate Picker</a></li>
                <li><a href="./mailer/">Mailer Sample</a></li>
                <li><a href="./onhover-thumbnail.html">Dynamic Thumbnail on Hover</a></li>
                <li><a href="./pagination.html">Best pagination Plugin</a></li>
                <li><a href="./rangeSlider.html">Range Slider</a></li>
            </ul>
        </div>
    </div>
</body>

</html>