.mobile-wrapper {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    z-index: 99;
}
.mobile {
    width: 100%;
    /*overflow: hidden;*/
    position: relative;
    display: inline-block;
}
.mobile .header {
    color: #fff;
    padding: 10px 12px;
    display: flex;
    background-image: linear-gradient(to right, #424242, #424242);
    height: 78px;
    align-items: center;
}
div#myDIV {
    height: 100vh;
    overflow-y: scroll;
}
.menu-toggle {
    position: absolute;
    right: 12px;
}

.line {
    width: 30px;
    height: 4px;
    margin: 6px 0;
    background-color: #fff;
    border-radius: 25px;
}

.menu-toggle:hover {
    cursor: pointer;
}
.mobile-nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
/* MOBILE ONE */
.mobile-one .mobile-nav {
    max-width: 100%;
    background: #424242eb;
    width: 100%;
    height: 100%;
    transform: translate(-100%, 0);
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    padding-bottom: 16px;
    display: none;
}

.mobile-nav h2 {
    padding: 25px 20px;
}
.mobile-one .mobile-nav li a {
    color: #fdfefe;
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    border-left: 3px solid transparent;
    text-transform: uppercase;
}
.mobile-one .mobile-nav li a:hover {
    background-color: #ffffff17;
    color: #fff;
    border-left: 3px solid #00ce9a;
}
.w_none {
    display: none;
}
.m_none {
    display: block;
}

@media (max-width: 767px) {
    .menu_top_list {
        width: 100%;
    }
    ul.list_view {
        padding: 0 36px 0 0;
        justify-content: flex-end;
    }
    .map_card {
        display: none;
    }
    .mobile-nav ul.drop-menu {
        position: initial !important;
        /*display: block;*/
        background: none;
        box-shadow: none;
    }
    .mobile-nav ul.drop-menu li a {
        padding: 7px 0;
        color: white !important;
        font-size: 14px;
        text-align: center;
        text-transform: lowercase;
    }
    .mobile-nav ul.drop-menu li a::first-letter {
        text-transform: uppercase;
    }
    .w_none {
        display: block;
    }
    .m_none {
        display: none;
    }
    .logos ul {
        flex-wrap: wrap;
    }
    header.main_header {
        background: #1dad8a;
    }
    .mobile .header {
        background-image: linear-gradient(to right, #424242, #424242);
        height: 55px;
    }
    .main_logo img {
        height: auto;
        width: 84px;
    }
    main.main_content {
        padding-top: 55px;
    }
    .slider_div .carousel-item img {
        height: 120px;
    }
    .slider_div .carousel-item {
        height: 120px;
    }
    .carousel-control-next-icon i,
    .carousel-control-prev-icon i {
        font-size: 16px;
    }
    .slider_div .carousel-control-next-icon {
        width: 0;
        height: 28px;
        line-height: 22px;
        padding: 0 10px;
        position: relative;
        /*left: -6px;*/
    }
    .slider_div .carousel-control-prev-icon {
        width: 45px;
        height: 28px;
        line-height: 22px;
        padding: 0 10px;
    }
    .slider_div .carousel-indicators {
        margin: 0;
    }
    .slider_div .carousel-indicators [data-bs-target] {
        width: 6px;
        height: 6px;
        border-radius: 50%;
        margin-right: 3px;
    }
    .slider_div .carousel-indicators .active {
        width: 12px;
        height: 12px;
        opacity: 1;
    }
    .scan_div {
        text-align: left;
        margin-top: 10px;
    }
    .scan_ p {
        font-family: Poppins;
        font-style: normal;
        font-size: 19px;
        line-height: 28px;
        text-align: left;
        color: #666666;
    }
    section.hello_div,
    section.Services,
    section.register {
        padding: 20px 0;
    }

    .scan_div .row {
        margin: 0;
        margin-top: calc(var(--bs-gutter-y) * -1);
        margin-right: calc(var(--bs-gutter-x) * -0.5);
        margin-left: calc(var(--bs-gutter-x) * -0.5);
    }
    .p_hello {
        font-size: 18px;
    }
    .hello_name h1 {
        font-size: 25px;
    }
    p.harvester {
        font-size: 15px;
    }
    .scan_ h2 {
        font-size: 16px;
    }
    .scan_ p {
        font-size: 14px;
        line-height: 16px;
    }
    .hello_box h3 {
        font-size: 25px;
        line-height: 45px;
    }
    .hello_box p {
        font-size: 15px;
        line-height: 15.5px;
    }
    .hello_box {
        height: 100px;
    }
    .catagory_tab .nav-tabs .nav-link {
        width: 165px;
        height: 45px;
        font-size: 15px;
        line-height: 30px;
    }
    .tab_des {
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 20px;
        color: #222222;
        margin: 25px 0;
        text-align: center;
    }
    .tab-content .col-md-2 {
        width: 33.33%;
    }
    .tab_card img {
        height: 100px;
    }
    .tab_card {
        border-radius: 12px;
        padding: 8px;
        height: 160px;
        margin-bottom: 25px;
    }
    .tab_card p {
        font-size: 12px;
        line-height: 20px;
    }
    .section_head {
        font-size: 25px;
        line-height: 35px;
        margin-bottom: 10px;
    }
    p.section_des {
        font-size: 15px;
    }
    .Services .col-md-4 {
        width: 50%;
    }
    .Service_box img {
        width: 100%;
        height: 120px;
    }
    .Service_box {
        border: 6px solid #ebebeb;
    }
    .Service_box p {
        font-size: 14px;
        margin: 3px 0;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        white-space: initial;
    }
    .register_box {
        height: 100px;
        margin-bottom: 15px;
    }
    .register_box p {
        font-size: 20px;
    }
    .register_box h3 {
        font-size: 20px;
        line-height: 24px;
    }
    p.post {
        font-size: 18px;
        margin: 10px 0 10px 0;
    }
    .offer_zone .owl-carousel .owl-next,
    .offer_zone .owl-carousel .owl-prev {
        width: 32px;
        height: 32px;
        line-height: 32px;
        position: absolute;
        top: -10%;
        font-size: 20px;
        color: #fff;
        text-align: center;
    }
    div#customers-testimonials {
        margin-top: 50px;
    }
    .offer_zone .owl-carousel .owl-prev {
        right: 36px;
    }
    .owl-dots {
        margin-top: -52px;
    }
    .offer_zone {
        padding: 50px 0 20px 0;
    }
    .offer_zone .owl-dot {
        width: 8px;
        height: 8px;
        padding: 0;
    }
    .offer_zone .owl-dot.active {
        width: 16px;
        height: 16px;
    }
    p.view_all {
        font-size: 15px;
        margin: -16px 0 10px 0;
    }
    .news_bob h3 {
        font-size: 12px;
        line-height: 30px;
        margin: 20px 0 0 0;
        font-weight: normal;
    }
    .bottom_footer p {
        margin: 0;
        text-align: center;
    }
    .news_bob p {
        font-size: 15px;
        color: white;
        margin: 0;
    }
    .news_bob {
        margin-bottom: 20px;
    }
    .guide button {
        height: 40px;
        font-size: 12px;
        margin-top: 20px;
    }
    footer.footer {
        padding: 22px 0;
    }
    .footer_details {
        margin-bottom: 15px;
    }
    .line_head_footer {
        margin-bottom: 10px;
    }
    .bottom_footer {
        height: 50px;
        line-height: 50px;
        background: #dddddd;
    }
    .links_bottom_footer ul {
        justify-content: center;
        flex-wrap: wrap;
    }
    .links_bottom_footer ul li a {
        font-size: 10px;
        padding: 0 5px;
    }

    /*-----------------*/
    .laed_head h2 {
        font-size: 30px;
    }

    .crop_form1 .cobbine_form {
        padding: 25px 15px 25px 14px;
    }
    .cobbine_form01 .col-md-4,
    .cobbine_form .col-md-4 {
        display: block;
        margin-bottom: 16px;
    }
    .laed_head h2 span {
        font-size: 25px;
    }
    .set_prize_table {
        padding: 20px 15px;
    }
    .set_prize_table h3 {
        font-size: 22px;
    }
    .lead_bg {
        padding: 18px 10px;
    }
    ul.list_view li a {
        font-size: 12px;
    }
    .set_prize_table .col-md-2 {
        width: 50%;
    }
    .machine_img_box p {
        font-size: 15px;
    }
    .bottom_footer .col-md-7 {
        padding: 0;
    }
    /*------------*/
    .lead_bg .col-md-12.mb-4 {
        margin-bottom: 0 !important;
    }
    img.tab_img_s {
        width: 80px;
        height: 80px;
        border-radius: 8px;
    }
    .tab-menu ul .active-menu {
        border: 2px solid #000000;
    }
    .harvester_detail_table {
        padding: 16px 10px;
    }
    .listing_right h5 {
        font-size: 28px;
        padding: 10px 0;
    }
    .acre,
    .locat {
        font-size: 13px;
    }
    /*-----------*/
    .row.p-0.mt-5 {
        margin: 0 !important;
    }
    .contect_in p {
        margin-bottom: 10px;
    }
    h5.other_address {
        margin: 15px 0 14px 0;
    }
    .contect_in .d-flex {
        margin-bottom: 10px;
    }
    .col-md-6.center_align.mt-5 {
        margin: 0 !important;
    }
    .col-md-6.mt-5.text-right {
        margin: 10px 0 !important;
    }
    button.back_btn {
        width: auto;
        padding: 0 25px;
    }
    button.add_photos {
        width: auto;
        padding: 0 20px;
    }
    .machine_main .col-md-3 {
        width: 50%;
    }
    .machine_main {
        margin-top: 10px;
    }
    a.set_price {
        margin-top: 0px;
    }
    .lead_bg_top {
        background: linear-gradient(to top, white 9% 7%, #f9f9f9 9% 99%, white 89%);
        padding: 40px 10px 24px 10px;
    }
    .col-md-7.mb-4.center_align.justify-end {
        flex-wrap: wrap;
    }
    a.top_link_box {
        font-size: 12px;
        margin-bottom: 10px;
        padding: 8px 14px;
        margin-right: 10px;
    }
    .red_light_bg a {
        font-size: 13.9942px;
    }
    .red_light_bg i {
        font-size: 15px;
    }
    .s-3 {
        margin-top: -12px;
    }
    .harvester_accordian button.collapsed {
        font-size: 15px;
    }
    .harvester_accordian .accordion-button {
        font-size: 15px;
    }
    button.edit {
        padding: 0 26px;
    }
    .cobbine_form {
        padding: 26px 20px 26px 20px;
    }
    .summery_descriptions p {
        font-size: 12px;
    }

    .free_on_main .w-25,
    .free_on_main .w-20 {
        width: 50% !important;
        margin-bottom: 20px;
    }
    .free_on {
        font-size: 14px;
        margin-bottom: 15px;
    }
    .f_count {
        font-size: 16px;
        line-height: 12px;
    }
    .footer_cal p {
        font-size: 12px;
    }
    .machine_img_box img {
        height: 100px;
        width: 100px;
    }
    .crop_for .col-md-3,
    .crop_for .col-md-4,
    .crop_for .col-md-6 {
        display: inline-block;
    }
    .crop_for .col-md-5,
    .crop_for .col-md-4,
    .crop_for .col-md-2 {
        top: 0;
        left: 0;
        margin-bottom: 8px;
    }

    .our_managment_inner h2 {
        line-height: 16px;
        font-size: 30px;
    }
    section.vision_div {
        background: #28394f;
        padding: 26px 10px;
    }
    .vision_content h3 {
        font-size: 27px;
        line-height: 40px;
        margin: 8px 0;
    }
    .vision_content {
        text-align: center;
        margin-bottom: 25px;
    }
    section.customer_storie {
        padding: 25px 0;
    }
    .customer_sto h3 {
        font-size: 32px;
        line-height: normal;
        text-align: center;
    }
    .customer_sto h3 span {
        font-weight: bold;
        display: initial;
    }
    .customer_sto p {
        font-size: 23px;
        line-height: 34px;
        color: #ffffff;
        margin-top: 5px;
        text-align: center;
    }
    .customer_content p {
        font-size: 17px;
        line-height: 28px;
        color: #ffffff;
        text-align: left;
        margin: 5px 0 0 0;
    }
    .e_opportun {
        font-size: 26px;
        line-height: 2px;
        margin-bottom: 36px;
    }
    .opportunities_content {
        padding: 0 12px;
    }
    .opportun_accor button.accordion-button {
        border-radius: 15px !important;
        font-size: 20px;
        line-height: 41px;
        padding: 0 17px;
    }
    .opportun_accor .accordion-body {
        padding: 0px 15px;
    }
    .apply_acc button {
        float: initial;
        margin: 15px 0;
    }
    .tx_acc {
        font-size: 16px;
    }
    .opportun_accor_content p {
        font-size: 15px;
        margin-bottom: 25px;
    }
    .register_main {
        width: 100%;
        margin: auto;
    }
    .contact_d h3 {
        font-size: 22px;
        line-height: 22px;
    }
    .contact_d p {
        font-size: 16px;
        line-height: 26px;
    }
    .contact_form h3 {
        font-size: 30px;
        margin: 30px 0 12px 0;
    }
    .contact_form p {
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 24px;
    }

    .content_write h3 {
        font-size: 20px;
        line-height: 50px;
    }
    .write_top_box .w-30,
    .write_top_box .w-70 {
        width: 100%;
    }
    .write_top_box .d-flex {
        display: block !important;
    }
    .write_top_box img.wr-img {
        height: auto;
    }
    .content_write {
        margin-left: 0;
    }
    .abc_content {
        margin-left: 40px;
    }
    .rating > label:before {
        margin: 8px 15px 0 0;
        font-size: 36px;
    }
    .assign_c2 label {
        top: -6px;
    }
    .dealersh_div img {
        width: 88px;
        height: 88px;
        margin-bottom: 10px;
    }
    .dealer_main2 {
        padding: 0px 15px 29px 15px;
    }
    .laed_head p {
        font-size: 14px;
    }
    .hlep_des {
        padding: 0;
    }
    .dealer_box2 {
        padding: 30px 12px 65px 14px;
        margin-top: -46px;
    }
    .radio_button {
        margin-bottom: 16px;
    }
    .radio_button .form-check {
        padding-left: 0;
        margin-right: 25px;
        text-align: center;
    }
    .terms_co label {
        font-size: 15px;
    }
    .dealership_box {
        height: auto;
    }
    .select_div {
        margin: 0 10px;
    }
    .mac_dealership {
        padding: 10px;
        bottom: 0;
    }
    .mac_dealership .col-md-3 {
        border-left: none;
    }
    .bronze_date {
        margin-bottom: 20px;
    }
    .mac_tab {
        margin-bottom: 20px;
    }
    .posting_btn_div .w-33 {
        width: 100%;
        margin-bottom: 10px;
    }
    .posting_btn_div {
        background: #f3f2f2;
        border-radius: 12px;
        height: auto;
        margin: 30px auto;
        width: 94%;
        text-align: left;
        line-height: 60px;
        padding: 0 35px;
    }
    .validtiy {
        text-align: left;
        margin-top: 0;
    }
    .payment_last p {
        text-align: left;
    }
    .payment_list {
        background: #f9f9f9;
        padding: 10px;
        border-radius: 12px;
    }
    .payment_details {
        margin-top: 21px;
    }
    .agree_c label.form-check-label {
        font-size: 13px;
    }
    .agree_c .add_address {
        top: 10px;
        float: initial;
    }
    .thanks_green i {
        font-size: 54px !important;
        margin: 0 0 14px 0;
    }
    p.uccess {
        font-size: 14px;
        line-height: 22px;
    }
    p.plan {
        font-size: 15px;
        line-height: normal;
    }
    .thanks_green {
        height: 201px;
        padding: 20px;
    }
    .data_payment p {
        font-size: 14px;
        line-height: 18px;
        text-align: center;
    }
    .data_payment p span {
        font-size: 15px;
    }
    .nm {
        font-size: 14px;
    }
    .profile_div_top {
        padding: 20px 0 50px 0;
        text-align: center;
    }
    .profile_div_top .col-md-3,
    .profile_div_top .col-md-6 {
        justify-content: center;
    }
    .pro_detail {
        margin: 28px 0 26px 0;
    }
    .avatar-upload {
        margin: 0 0 0 -45px;
    }
    .sett_head {
        font-size: 15px;
        line-height: 22px;
    }
    .reg_btn1,
    .reg_btn2,
    .reg_btn3,
    .reg_btn4 {
        width: 150px;
        height: 55px;
        font-size: 16px;
    }
    .link_ver a {
        font-size: 12px;
    }
    .link_ver a span {
        font-size: 13px;
    }
    .drop_filter .dropdown-toggle {
        margin: 0 6px;
    }
    .d_type_t {
        margin: 0 0 18px 0;
    }
    .col-md-2.text-right.mt-4 {
        margin: 0 !important;
    }
    .col-md-2.text-right.mt-4 .filter_icon {
        margin-bottom: -18px;
    }
    .transaction_box .w-25 {
        width: 50% !important;
    }
    .inv_no {
        font-size: 12px;
    }
    .d_nvo {
        font-size: 12px;
    }
    .plan_full .col-md-2 {
        width: 50%;
    }
    .register_main .form_div {
        margin: 0px 0;
    }
    button.register_o {
        font-size: 18px;
        margin-bottom: 18px;
    }
    .r-massage {
        height: auto;
        line-height: 20px;
        padding: 10px 26px;
    }
    .summery_descriptions .flex_table.table1 {
        padding: 0 5px 0 10px;
        overflow-x: scroll;
    }

    .summery_descriptions .flex_table.table2,
    .summery_descriptions .flex_table.table3 {
        overflow-x: scroll;
    }

    .summery_descriptions .w-55,
    .summery_descriptions .w-15 {
        padding: 0 8px;
    }
    .terms {
        margin: 25px 10px;
    }
    .collection_main_table .col-md-4,
    .collection_main_table .col-md-8 {
        width: 100%;
        display: block;
    }
    .collection_main_table label {
        margin-bottom: 8px;
    }
    .col_btn button {
        margin-bottom: 20px;
        width: 100%;
    }
    .collection_main {
        margin-top: 30px;
    }
    .drop_filter {
        margin-bottom: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }
    table.mis_table td {
        line-height: normal;
    }
    .domastic h3 {
        font-size: 20px;
    }
    .domastic p {
        font-size: 18px;
        line-height: 20px;
    }
    .domastic_nm {
        font-size: 18px;
        line-height: 34px;
    }
    .laed_head.mb-5 {
        margin-bottom: 10px !important;
    }
    .event_n {
        margin-bottom: 30px;
    }
    .de_img img {
        margin-bottom: 20px;
    }
    .form_machine.row {
        margin-top: 38px;
    }
    .offer_frist p.section_des {
        margin-bottom: 25px;
    }
    .service_category {
        width: auto;
        margin-bottom: 20px;
    }
    section.offer_frist {
        padding: 30px 0;
    }
    section.login_div .row {
        padding: 0;
    }
    .login_counter h3 {
        font-size: 30px;
        line-height: 56px;
    }
    .login_counter p {
        font-size: 20px;
        line-height: 13px;
    }
    .nav-tabs .nav-link {
        width: 50%;
        font-weight: bold;
        font-size: 15px;
    }
    .clinic_ul ul li {
        height: 74px;
    }
    .tab_div_doc p {
        font-size: 14px;
    }
    .set_prize .col-md-6 {
        display: block;
    }
    .milk_tab .nav-tabs .nav-link {
        width: 100%;
        font-size: 13px;
    }
    .malik_input .col-md-4,
    .malik_input .col-md-2 {
        display: block;
        margin: 10px 0;
    }
    form.set_prize {
        margin: 0 20px;
    }
    .malik_input .col-md-2 {
        width: 100%;
    }
    .t-bs {
        text-align: center;
    }
    .milk_table .set_prize_table {
        padding: 26px 6px;
    }
    .m_l_head {
        font-size: 15px;
        margin-bottom: 19px;
    }
    .set_prize_table table td a:nth-child(1) {
        margin-right: 9px;
    }
    .catagory_tab .nav-tabs .nav-link {
        width: 150px;
    }
    .tractor_choose ul.nav.nav-tabs {
        height: auto;
        padding: 18px 0;
    }
    .tractor_choose .cobbine_form {
        border: none;
        padding: 0 16px;
    }
    .mr-10 {
        margin-bottom: 11px;
    }

    .modal-dialog {
        width: 96% !important;
    }
    .offer_filterr h3 {
        font-size: 23px;
    }
    .dealer_co {
        margin: 10px 0 0 0;
    }
    .img_pr img {
        height: auto;
        width: 100%;
    }
    .skip button {
        height: 56px;
    }
    .filter_nm {
        padding: 8px;
    }
    .filter_btn button {
        font-size: 21.0304px;
    }
    .filter_btn {
        text-align: center;
    }
    .done button {
        height: 56px;
    }
    button.raise_btn {
        padding: 0 16px;
        font-size: 13px;
    }
    button.cl_btn {
        font-size: 13px;
    }
    .modal-body .accordion-button::after {
        margin-right: 20px;
    }
    .coupon_input button.subscribe {
        width: 97px;
        height: 46px;
    }
    .coupon_input input[type="email"] {
        height: 46px;
        font-size: 13px;
    }
    .ap_coupon a {
        bottom: 0;
        right: 0;
        float: initial;
    }
    .ap_coupon {
        text-align: center;
        margin: 12px 0;
    }
    .pop_plan_box {
        padding: 25px 9px;
    }
    .count_list span {
        font-size: 12px;
    }
    .count_list {
        font-size: 30px;
        line-height: 34px;
    }
    .list_box {
        height: auto;
        padding: 0 17px;
    }
    .number_input input {
        height: 34px;
        width: 50px;
        font-size: 16px;
    }
    .minus_count,
    .plus_count {
        width: 48px;
        height: 34px;
        font-size: 20px;
        line-height: 34px;
    }
    .right_price {
        line-height: 20px;
    }
    span.price_lis {
        font-size: 13px;
    }
    .user_profile {
        right: -48px;
        top: 45px;
        box-shadow: 0 0 10px #0000003b;
    }
}

/*i ped responsive css start here*/
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .abc_content {
        margin-left: 40px;
    }
    .malik_input .col-md-4,
    .malik_input .col-md-8,
    .malik_input .col-md-6,
    .malik_input .col-md-2,
    .malik_input .col-md-2 {
        display: block;
        margin: 10px 0;
        width: 100% !important;
    }
    .count_list span {
        font-size: 16px;
    }
    .user_profile {
        right: -66px;
        top: 60px;
    }
    .preed_pay .col-md-8,
    .preed_pay .col-md-4 {
        width: 100%;
    }
    form.set_prize {
        margin: 0 20px;
    }
    .malik_input .col-md-2 {
        width: 100%;
    }
    .t-bs {
        text-align: center;
    }
    .set_prize .col-md-6 {
        display: block;
    }

    .domastic h3 {
        font-size: 20px;
    }
    .nav-tabs .nav-link {
        height: auto;
        font-size: 14px;
    }
    .offer_frist .col-md-3 {
        width: 50%;
    }
    .service_category {
        width: 100%;
        margin-bottom: 21px;
    }
    .domastic p {
        font-size: 18px;
        line-height: 20px;
    }
    .domastic_nm {
        font-size: 18px;
        line-height: 34px;
    }
    .laed_head.mb-5 {
        margin-bottom: 10px !important;
    }
    .event_n {
        margin-bottom: 30px;
    }
    .de_img img {
        margin-bottom: 20px;
        height: 150px;
    }
    .event_n button.subscribe {
        font-size: 13px;
        height: 40px;
        width: 105px;
    }
    .event_n input[type="email"] {
        font-size: 13px;
        height: 40px;
    }

    .collection_main_table .col-md-4,
    .collection_main_table .col-md-8 {
        width: 100%;
        display: block;
    }
    table.mis_table td {
        line-height: normal;
    }
    .drop_filter {
        margin-bottom: 10px;
    }
    .collection_main_table label {
        margin-bottom: 8px;
    }
    .free_on {
        font-size: 17px;
    }
    .f_plan_btn {
        font-size: 13px;
    }
    .plan_full .col-md-2 {
        width: 50%;
    }
    .re_form {
        padding: 0;
    }
    .full_col .col-md-8,
    .full_col .col-md-9,
    .full_col .col-md-3,
    .full_col .col-md-4 {
        width: 100%;
    }
    .thanks_green {
        height: 336px;
    }
    .data_payment p {
        font-size: 13px;
    }
    .data_payment p span {
        font-size: 15px;
    }
    .agree_c {
        margin-top: 35px;
        text-align: center;
    }
    .agree_c .form-check .form-check-input {
        float: initial;
    }
    .payment_img img {
        margin-bottom: 10px;
    }
    .payment_details p {
        font-size: 13px;
        line-height: 18px;
    }
    .validtiy {
        font-size: 15px;
        margin-top: 0;
    }
    .agree_c label.form-check-label {
        font-size: 13px;
    }
    .agree_c .add_address {
        top: 10px;
        float: initial;
    }

    .payment_img img {
        height: 124px;
    }
    .col-md-4.b-in {
        width: 100%;
        justify-content: flex-end;
        margin: 10px 0;
    }

    .dealersh_div img {
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
    }
    .dealer_main2 {
        padding: 0px 15px 29px 15px;
    }
    .register_main {
        width: 100%;
        margin: auto;
    }
    .dealers_ratings .Starss::before {
        letter-spacing: 15px;
    }
    .harvester_accordian button.collapsed {
        font-size: 15px;
    }
    .cobbine_form .col-md-4,
    .cobbine_form .col-md-5,
    .cobbine_form .col-md-7,
    .cobbine_form .col-md-8 {
        width: 100%;
    }
    .vision_div .col-md-4,
    .vision_div .col-md-8 {
        width: 100% !important;
    }
    .vision_content h3 {
        font-size: 30px;
        line-height: 36px;
        margin: 12px 0;
    }
    section.customer_storie {
        padding: 30px;
    }
    .cobbine_form {
        padding: 26px 20px 26px 20px;
    }
    .crop_for .col-md-3,
    .crop_for .col-md-4,
    .crop_for .col-md-6 {
        display: block;
        width: 50%;
    }
    .crop_top_div .col-md-7,
    .crop_top_div .col-md-8,
    .crop_top_div .col-md-10 {
        width: 100%;
    }
    .col-md-3.full_100 {
        width: 100%;
    }
    .crop_for .col-md-5,
    .crop_for .col-md-4,
    .crop_for .col-md-2 {
        top: 0;
        left: 0;
        margin-bottom: 15px;
    }
    .harvester_2 .col-md-4 {
        width: 50%;
    }
    .harvester_2 .laed_head h2 span {
        font-size: 21px;
    }
    .harvester_accordian .accordion-button {
        font-size: 15px;
    }
    .col-md-7.mb-4.center_align.justify-end {
        flex-wrap: wrap;
    }
    .farmer_4 .col-md-4 {
        width: 50%;
    }
    .s-3 {
        margin-top: -12px;
    }

    .red_light_bg a {
        font-size: 13.9942px;
    }
    .red_light_bg i {
        font-size: 15px;
    }
    a.top_link_box {
        font-size: 12px;
        margin-bottom: 10px;
        padding: 8px 14px;
        margin-right: 10px;
    }
    .search_ruselt_content .col-md-4 {
        width: 50%;
    }
    .machine_main .col-md-3 {
        width: 33.33%;
    }
    .machine_main {
        margin-top: 10px;
    }
    .contect_in .d-flex {
        display: block !important;
    }
    .col-md-6.mt-5.text-right {
        width: 100%;
    }
    .bottom_footer p {
        text-align: center;
    }
    .map_card {
        display: none;
    }
    .mobile-nav ul.drop-menu {
        position: initial !important;
        /*display: block;*/
        background: none;
        box-shadow: none;
    }
    .mobile-nav ul.drop-menu li a {
        padding: 7px 0;
        color: white !important;
        font-size: 14px;
        text-align: center;
        text-transform: lowercase;
    }
    .mobile-nav ul.drop-menu li a::first-letter {
        text-transform: uppercase;
    }
    .w_none {
        display: block;
    }
    .m_none {
        display: none;
    }
    .logos ul {
        flex-wrap: wrap;
    }
    header.main_header {
        background: #1dad8a;
    }
    .mobile .header {
        background-image: linear-gradient(to right, #424242, #424242);
        height: 80px;
    }
    .main_logo img {
        height: auto;
        width: 135px;
    }
    main.main_content {
        padding-top: 80px;
    }
    .slider_div .carousel-item img {
        height: 200px;
    }
    .slider_div .carousel-item {
        height: 200px;
    }
    .carousel-control-next-icon i,
    .carousel-control-prev-icon i {
        font-size: 16px;
    }
    .slider_div .carousel-control-next-icon {
        width: 0;
        height: 28px;
        line-height: 22px;
        padding: 0 10px;
        position: relative;
        left: -6px;
    }
    .slider_div .carousel-control-prev-icon {
        width: 45px;
        height: 28px;
        line-height: 22px;
        padding: 0 10px;
    }
    .slider_div .carousel-indicators {
        margin: 0;
    }
    .slider_div .carousel-indicators [data-bs-target] {
        width: 6px;
        height: 6px;
        border-radius: 50%;
        margin-right: 3px;
    }
    .slider_div .carousel-indicators .active {
        width: 12px;
        height: 12px;
        opacity: 1;
    }
    .scan_div {
        text-align: left;
        margin-top: 10px;
    }
    .scan_ p {
        font-family: Poppins;
        font-style: normal;
        font-size: 19px;
        line-height: 28px;
        text-align: left;
        color: #666666;
    }
    section.hello_div,
    section.Services,
    section.register {
        padding: 20px 0;
    }

    .scan_div .row {
        margin: 0;
        margin-top: calc(var(--bs-gutter-y) * -1);
        margin-right: calc(var(--bs-gutter-x) * -0.5);
        margin-left: calc(var(--bs-gutter-x) * -0.5);
    }
    .p_hello {
        font-size: 18px;
    }
    .hello_name h1 {
        font-size: 25px;
    }
    p.harvester {
        font-size: 15px;
    }
    .scan_ h2 {
        font-size: 16px;
    }
    .scan_ p {
        font-size: 14px;
        line-height: 16px;
    }
    .hello_box h3 {
        font-size: 25px;
        line-height: 45px;
    }
    .hello_box p {
        font-size: 15px;
        line-height: 15.5px;
    }
    .hello_box {
        height: 100px;
    }
    .catagory_tab .nav-tabs .nav-link {
        width: 165px;
        height: 45px;
        font-size: 15px;
        line-height: 30px;
    }
    .tab_des {
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 20px;
        color: #222222;
        margin: 25px 0;
        text-align: center;
    }
    .tab-content .col-md-2 {
        width: 33.33%;
    }
    .tab_card img {
        height: 140px;
    }
    .tab_card {
        border-radius: 12px;
        padding: 8px;
        height: auto;
        margin-bottom: 25px;
    }
    .tab_card p {
        font-size: 16px;
        line-height: 20px;
    }
    .section_head {
        font-size: 25px;
        line-height: 35px;
        margin-bottom: 10px;
    }
    p.section_des {
        font-size: 15px;
    }
    .Services .col-md-4 {
        width: 50%;
    }
    .Service_box img {
        width: 100%;
    }
    .Service_box {
        border: 6px solid #ebebeb;
    }
    .Service_box p {
        font-size: 20px;
        margin: 3px 0;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        white-space: initial;
    }
    .register_box {
        height: 100px;
        margin-bottom: 15px;
    }
    .register_box p {
        font-size: 20px;
    }
    .register_box h3 {
        font-size: 20px;
        line-height: 24px;
    }
    p.post {
        font-size: 18px;
        margin: 10px 0 10px 0;
    }
    .offer_zone .owl-carousel .owl-next,
    .offer_zone .owl-carousel .owl-prev {
        width: 32px;
        height: 32px;
        line-height: 32px;
        position: absolute;
        top: -10%;
        font-size: 20px;
        color: #fff;
        text-align: center;
    }
    div#customers-testimonials {
        margin-top: 50px;
    }
    .offer_zone .owl-carousel .owl-prev {
        right: 36px;
    }
    .owl-dots {
        margin-top: -52px;
    }
    .offer_zone {
        padding: 50px 0 20px 0;
    }
    .offer_zone .owl-dot {
        width: 8px;
        height: 8px;
        padding: 0;
    }
    .offer_zone .owl-dot.active {
        width: 16px;
        height: 16px;
    }
    p.view_all {
        font-size: 15px;
        margin: -16px 0 10px 0;
    }
    .news_bob h3 {
        font-size: 23px;
        line-height: 50px;
        margin: 20px 0 0 0;
    }
    .bottom_footer p {
        margin: 0;
        font-size: 13px;
    }
    .news_bob p {
        font-size: 15px;
        color: white;
        margin: 0;
    }
    .news_bob {
        margin-bottom: 20px;
    }
    .guide button {
        height: 40px;
        font-size: 12px;
        margin-top: 20px;
    }
    footer.footer {
        padding: 22px 0;
    }
    .footer_details {
        margin-bottom: 15px;
    }
    .line_head_footer {
        margin-bottom: 10px;
    }
    .bottom_footer {
        height: 50px;
        line-height: 50px;
        background: #dddddd;
    }
    .links_bottom_footer ul {
        justify-content: center;
        flex-wrap: wrap;
    }
    .links_bottom_footer ul li a {
        font-size: 10px;
        padding: 0 5px;
    }
    ul.list_view {
        padding: 0 50px 0 0;
        justify-content: flex-end;
    }
    button.subscribe {
        font-size: 14px;
        width: 107px;
        height: 41px;
    }
    .menu_top_list {
        width: 100%;
    }
    .head_icon ul {
        flex-wrap: wrap;
    }
    .head_icon ul li {
        margin: 0 15px 10px 0;
    }
    /*-----------------*/
    .laed_head h2 {
        font-size: 30px;
    }

    .crop_form1 {
        padding: 25px 15px 25px 14px;
    }
    .cobbine_form01 .col-md-4,
    .cobbine_form .col-md-4 {
        display: block;
        margin-bottom: 16px;
        width: 100%;
    }
    .laed_head h2 span {
        font-size: 25px;
    }
    .set_prize_table {
        padding: 20px 15px;
    }
    .set_prize label.modal_label {
        font-size: 18px;
    }
    .set_prize .modal_input input,
    .modal_input select {
        font-size: 15px;
    }
    .crop_form1 .col-md-8,
    .crop_form2 .col-md-8 {
        width: 100%;
    }
    .set_prize_table h3 {
        font-size: 24px;
    }
    .listing_right h5 {
        font-size: 24px;
        padding: 10px 0;
        margin: 0 0 0 6px;
    }
    .listing_right .acre,
    .listing_right .locat {
        padding: 0 6px;
    }
    .listing_right .call_now {
        justify-content: left;
        padding: 0 3px;
    }
    .listing_right h5 i {
        font-size: 20px;
    }
    .acre,
    .locat {
        font-size: 13px;
    }
    .ruselt_call_box h5 {
        margin: 8px 0 0 4px;
    }
    .ruselt_call_box .d-flex {
        margin-left: 6px;
        margin-top: 6px;
    }
    .call_now {
        font-size: 13px;
    }
    ul.list_view li a {
        font-size: 12px;
    }
    .set_prize_table .col-md-2 {
        width: 33.33%;
    }
    .machine_img_box p {
        font-size: 15px;
        height: 45px;
    }
    .cobbine_form {
        padding: 26px 20px 26px 15px;
    }
}

/*custom responsive style*/
@media screen and (min-width: 750px) and (max-width: 1000px) {
    .abc_content {
        margin-left: 40px;
    }
    table.mis_table td {
        line-height: normal;
    }
    .set_prize .col-md-6 {
        display: block;
    }
    .full_col .col-md-8,
    .full_col .col-md-4 {
        width: 100%;
    }
    .count_list span {
        font-size: 16px;
    }
    .preed_pay .col-md-8,
    .preed_pay .col-md-4 {
        width: 100%;
    }
    .malik_input .col-md-4,
    .malik_input .col-md-8,
    .malik_input .col-md-6,
    .malik_input .col-md-2,
    .malik_input .col-md-2 {
        display: block;
        margin: 10px 0;
        width: 100% !important;
    }
    form.set_prize {
        margin: 0 20px;
    }
    .malik_input .col-md-2 {
        width: 100%;
    }
    .t-bs {
        text-align: center;
    }
    .set_prize .col-md-6 {
        display: block;
    }
    .domastic h3 {
        font-size: 20px;
    }
    .domastic p {
        font-size: 18px;
        line-height: 20px;
    }
    .offer_frist .col-md-3 {
        width: 50%;
    }
    .service_category {
        width: 100%;
        margin-bottom: 21px;
    }
    .nav-tabs .nav-link {
        height: auto;
        font-size: 14px;
    }
    .domastic_nm {
        font-size: 18px;
        line-height: 34px;
    }
    .laed_head.mb-5 {
        margin-bottom: 10px !important;
    }
    .event_n {
        margin-bottom: 30px;
    }
    .de_img img {
        margin-bottom: 20px;
        height: 150px;
    }
    .event_n button.subscribe {
        font-size: 13px;
        height: 40px;
        width: 105px;
    }
    .event_n input[type="email"] {
        font-size: 13px;
        height: 40px;
    }
    .plan_full .col-md-2 {
        width: 50%;
    }
    .f_plan_btn {
        font-size: 13px;
    }
    .re_form {
        padding: 0;
    }
    .thanks_green {
        height: 336px;
    }
    .data_payment p {
        font-size: 13px;
    }
    .data_payment p span {
        font-size: 15px;
    }
    .agree_c label.form-check-label {
        font-size: 13px;
    }
    .agree_c .add_address {
        top: 10px;
        float: initial;
    }
    .agree_c {
        margin-top: 35px;
        text-align: center;
    }
    .agree_c .form-check .form-check-input {
        float: initial;
    }

    .payment_img img {
        margin-bottom: 10px;
    }
    .payment_details p {
        font-size: 13px;
        line-height: 18px;
    }
    .validtiy {
        font-size: 15px;
    }
    .col-md-4.b-in {
        width: 100%;
        justify-content: flex-end;
        margin: 10px 0;
    }
    .register_main {
        width: 100%;
        margin: auto;
    }
    .dealersh_div img {
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
    }
    .dealer_main2 {
        padding: 0px 15px 29px 15px;
    }
    .vision_div .col-md-4,
    .vision_div .col-md-8 {
        width: 100% !important;
    }
    .vision_content h3 {
        font-size: 30px;
        line-height: 36px;
        margin: 12px 0;
    }
    section.customer_storie {
        padding: 30px;
    }
    .cobbine_form {
        padding: 26px 20px 26px 15px;
    }
    .crop_for .col-md-3,
    .crop_for .col-md-4,
    .crop_for .col-md-6 {
        display: block;
        width: 50%;
    }
    .crop_top_div .col-md-7,
    .crop_top_div .col-md-8,
    .crop_top_div .col-md-10 {
        width: 100%;
    }
    .col-md-3.full_100 {
        width: 100%;
    }
    .crop_for .col-md-5,
    .crop_for .col-md-4,
    .crop_for .col-md-2 {
        top: 0;
        left: 0;
        margin-bottom: 15px;
    }
    .cobbine_form .col-md-4,
    .cobbine_form .col-md-5,
    .cobbine_form .col-md-7,
    .cobbine_form .col-md-8 {
        width: 100% !important;
        flex-wrap: wrap;
    }
    .harvester_2 .col-md-4 {
        width: 50%;
    }
    .harvester_2 .laed_head h2 span {
        font-size: 21px;
    }
    .farmer_4 .col-md-4 {
        width: 50%;
    }
    .harvester_accordian button.collapsed {
        font-size: 18px;
    }
    .harvester_accordian .accordion-button {
        font-size: 18px;
    }
    .s-3 {
        margin-top: -12px;
    }

    .red_light_bg a {
        font-size: 13px;
    }
    .red_light_bg i {
        font-size: 15px;
    }
    .laed_head h2 {
        font-size: 30px;
    }
    .col-md-7.mb-4.center_align.justify-end {
        flex-wrap: wrap;
    }
    a.top_link_box {
        font-size: 12px;
        margin-bottom: 10px;
        padding: 8px 14px;
        margin-right: 10px;
    }
    .search_ruselt_content .col-md-4 {
        width: 50%;
    }
    .laed_head h2 span {
        font-size: 25px;
    }
    .machine_main .col-md-3 {
        width: 33.33%;
    }
    .machine_main {
        margin-top: 10px;
    }
    .contect_in .d-flex {
        display: block !important;
    }
    .col-md-6.mt-5.text-right {
        width: 100%;
    }
    .listing_right h5 {
        font-size: 25px;
        padding: 10px 0;
    }
    .listing_right .acre,
    .listing_right .locat {
        font-size: 14px;
        line-height: 26px;
        padding: 0 18px;
    }
    .cobbine_form01 .col-md-4,
    .cobbine_form .col-md-4 {
        width: 50%;
        margin-bottom: 14px;
    }
    .listing_right .call_now {
        padding: 0 2px;
    }
    .acre,
    .locat {
        font-size: 12px;
    }
    .listing_right .call_now {
        justify-content: left;
        padding: 0 2px;
        font-size: 14px;
        height: 50px;
    }
    .cobbine_form01 .col-md-4 .col-md-4 {
        margin-bottom: 0px;
    }
    .set_prize_table .col-md-2 {
        width: 33.33%;
    }
    .map_card {
        display: none;
    }
    .mobile-nav ul.drop-menu {
        position: initial !important;
        /*display: block;*/
        background: none;
        box-shadow: none;
    }
    .mobile-nav ul.drop-menu li a {
        padding: 7px 0;
        color: white !important;
        font-size: 14px;
        text-align: center;
        text-transform: lowercase;
    }
    .mobile-nav ul.drop-menu li a::first-letter {
        text-transform: uppercase;
    }
    .w_none {
        display: block;
    }
    .m_none {
        display: none;
    }
    .logos ul {
        flex-wrap: wrap;
    }
    header.main_header {
        background: #1dad8a;
    }
    .mobile .header {
        background-image: linear-gradient(to right, #424242, #424242);
        height: 80px;
    }
    .main_logo img {
        height: auto;
        width: 135px;
    }
    main.main_content {
        padding-top: 80px;
    }
    .slider_div .carousel-item img {
        height: 200px;
    }
    .slider_div .carousel-item {
        height: 200px;
    }
    .carousel-control-next-icon i,
    .carousel-control-prev-icon i {
        font-size: 16px;
    }
    .slider_div .carousel-control-next-icon {
        width: 0;
        height: 28px;
        line-height: 22px;
        padding: 0 10px;
        position: relative;
        left: -6px;
    }
    .slider_div .carousel-control-prev-icon {
        width: 45px;
        height: 28px;
        line-height: 22px;
        padding: 0 10px;
    }
    .slider_div .carousel-indicators {
        margin: 0;
    }
    .slider_div .carousel-indicators [data-bs-target] {
        width: 6px;
        height: 6px;
        border-radius: 50%;
        margin-right: 3px;
    }
    .slider_div .carousel-indicators .active {
        width: 12px;
        height: 12px;
        opacity: 1;
    }
    .scan_div {
        text-align: left;
        margin-top: 10px;
    }
    .scan_ p {
        font-family: Poppins;
        font-style: normal;
        font-size: 19px;
        line-height: 28px;
        text-align: left;
        color: #666666;
    }
    section.hello_div,
    section.Services,
    section.register {
        padding: 20px 0;
    }

    .scan_div .row {
        margin: 0;
        margin-top: calc(var(--bs-gutter-y) * -1);
        margin-right: calc(var(--bs-gutter-x) * -0.5);
        margin-left: calc(var(--bs-gutter-x) * -0.5);
    }
    .p_hello {
        font-size: 18px;
    }
    .hello_name h1 {
        font-size: 25px;
    }
    p.harvester {
        font-size: 15px;
    }
    .scan_ h2 {
        font-size: 16px;
    }
    .scan_ p {
        font-size: 14px;
        line-height: 16px;
    }
    .hello_box h3 {
        font-size: 25px;
        line-height: 45px;
    }
    .hello_box p {
        font-size: 15px;
        line-height: 15.5px;
    }
    .hello_box {
        height: 100px;
    }
    .catagory_tab .nav-tabs .nav-link {
        width: 165px;
        height: 45px;
        font-size: 15px;
        line-height: 30px;
    }
    .tab_des {
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 20px;
        color: #222222;
        margin: 25px 0;
        text-align: center;
    }
    .tab-content .col-md-2 {
        width: 33.33%;
    }
    .tab_card img {
        height: 140px;
    }
    .tab_card {
        border-radius: 12px;
        padding: 8px;
        height: auto;
        margin-bottom: 25px;
    }
    .tab_card p {
        font-size: 16px;
        line-height: 20px;
    }
    .section_head {
        font-size: 25px;
        line-height: 35px;
        margin-bottom: 10px;
    }
    p.section_des {
        font-size: 15px;
    }
    .Services .col-md-4 {
        width: 50%;
    }
    .Service_box img {
        width: 100%;
    }
    .Service_box {
        border: 6px solid #ebebeb;
    }
    .Service_box p {
        font-size: 20px;
        margin: 3px 0;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        white-space: initial;
    }
    .register_box {
        height: 100px;
        margin-bottom: 15px;
    }
    .register_box p {
        font-size: 20px;
    }
    .register_box h3 {
        font-size: 20px;
        line-height: 24px;
    }
    p.post {
        font-size: 18px;
        margin: 10px 0 10px 0;
    }
    .offer_zone .owl-carousel .owl-next,
    .offer_zone .owl-carousel .owl-prev {
        width: 32px;
        height: 32px;
        line-height: 32px;
        position: absolute;
        top: -10%;
        font-size: 20px;
        color: #fff;
        text-align: center;
    }
    div#customers-testimonials {
        margin-top: 50px;
    }
    .offer_zone .owl-carousel .owl-prev {
        right: 36px;
    }
    .owl-dots {
        margin-top: -52px;
    }
    .offer_zone {
        padding: 50px 0 20px 0;
    }
    .offer_zone .owl-dot {
        width: 8px;
        height: 8px;
        padding: 0;
    }
    .offer_zone .owl-dot.active {
        width: 16px;
        height: 16px;
    }
    p.view_all {
        font-size: 15px;
        margin: -16px 0 10px 0;
    }
    .news_bob h3 {
        font-size: 23px;
        line-height: 50px;
        margin: 20px 0 0 0;
    }
    .bottom_footer p {
        margin: 0;
        font-size: 13px;
    }
    .news_bob p {
        font-size: 15px;
        color: white;
        margin: 0;
    }
    .news_bob {
        margin-bottom: 20px;
    }
    .guide button {
        height: 40px;
        font-size: 12px;
        margin-top: 20px;
    }
    footer.footer {
        padding: 22px 0;
    }
    .footer_details {
        margin-bottom: 15px;
    }
    .line_head_footer {
        margin-bottom: 10px;
    }
    .bottom_footer {
        height: 50px;
        line-height: 50px;
        background: #dddddd;
    }
    .links_bottom_footer ul {
        justify-content: center;
        flex-wrap: wrap;
    }
    .links_bottom_footer ul li a {
        font-size: 10px;
        padding: 0 5px;
    }
    ul.list_view {
        padding: 0 50px 0 0;
        justify-content: flex-end;
    }
    button.subscribe {
        font-size: 14px;
        width: 107px;
        height: 41px;
    }
    .menu_top_list {
        width: 100%;
    }
    .head_icon ul {
        flex-wrap: wrap;
    }
    .head_icon ul li {
        margin: 0 15px 10px 0;
    }
}

@media screen and (min-width: 790px) and (max-width: 1280px) {
    .menu_nav ul li a {
        font-size: 14px;
        padding: 0 12px;
    }
}

@media screen and (min-width: 1000px) and (max-width: 1200px) {
    .malik_input .col-md-4,
    .malik_input .col-md-8,
    .malik_input .col-md-6,
    .malik_input .col-md-2,
    .malik_input .col-md-2 {
        display: block;
        margin: 10px 0;
        width: 100% !important;
    }
    form.set_prize {
        margin: 0 20px;
    }
    .malik_input .col-md-2 {
        width: 100%;
    }
    .t-bs {
        text-align: center;
    }
    .set_prize .col-md-6 {
        display: block;
    }
    .menu_nav ul li {
        margin: 0px 6px;
    }
    .menu_nav ul li a {
        font-size: 11px;
        padding: 0 12px;
    }
    .crop_for .col-md-3,
    .crop_for .col-md-4,
    .crop_for .col-md-6 {
        display: block;
        width: 50%;
    }
    .crop_top_div .col-md-7,
    .crop_top_div .col-md-8,
    .crop_top_div .col-md-10 {
        width: 100%;
    }
    .col-md-3.full_100 {
        width: 100%;
    }
    .crop_for .col-md-5,
    .crop_for .col-md-4,
    .crop_for .col-md-2 {
        top: 0;
        left: 0;
        margin-bottom: 15px;
    }
    .dropdown_location {
        margin-right: 30px;
        display: flex;
        align-items: center;
    }
    ul.list_view li a {
        font-size: 11px;
    }
    .scan_ p {
        font-size: 14px;
    }
    .scan_ h2 {
        font-size: 16px;
    }
    .hello_name h1 {
        font-size: 28px;
    }
    .p_hello {
        font-size: 20px;
    }
    p.harvester {
        font-size: 15px;
    }
    .tab-content .col-md-2 {
        width: 33.33%;
        margin-bottom: 24px;
    }
    .links_bottom_footer ul li a {
        font-size: 12px;
    }
    .bottom_footer p {
        font-size: 14px;
    }
}
@media screen and (min-width: 1200px) and (max-width: 1600px) {
    .slider_div .carousel-item {
        height: 434px;
    }
    .slider_div .carousel-item img {
        height: 434px;
        object-fit: cover;
    }
}

@media screen and (min-width: 1600px) and (max-width: 6000px) {
    .slider_div .carousel-item {
        height: auto;
    }
    .slider_div .carousel-item img {
        height: auto;
        object-fit: cover;
    }
}
